{
  "name": "edtech-lms-pro",
  "version": "1.2.5",
  "private": true,
  "description": "Static-first learning app",
  "scripts": {
    "check": "node tests/static-check.mjs",
    "test": "node tests/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
